# redisClientResilient

./: Azure.Redis.Resilient.Client.nuspec  CHANGELOG.md  DEVELOPER.md  LICENSE  NUGET-STANDARDS-CHECKLIST.md  README.md  RedisNuget.csproj  RedisNuget.sln  publish-nuget.sh  validate-package.sh
Configuration/: FallbackServiceOptions.cs  RedisOptions.cs  ServiceBusOptions.cs
Examples/: ExampleUsage.cs  ExampleUsage.cs.example  appsettings.example.json  appsettings.json
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: IEventPublisher.cs  IFallbackService.cs  IResilientRedisClient.cs
Models/: CacheResult.cs  RedisEvent.cs
Services/: EventPublisher.cs  FallbackService.cs  NoOpEventPublisher.cs  NoOpFallbackService.cs  ResilientRedisClient.cs
