<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        
        <!-- Package Information -->
        <PackageId>ResilientRedis.Client</PackageId>
        <PackageVersion>1.1.0</PackageVersion>
        <Title>Azure Redis Resilient Client</Title>
        <Authors>Juan Marulanda</Authors>
        <Company>Juan Marulanda</Company>
        <Product>Azure Redis Resilient Client</Product>
        <Description>A resilient Redis client for Azure Cache for Redis with Managed Identity support, Service Bus event publishing, and automatic fallback patterns. Includes retry policies, circuit breaker, and comprehensive logging.</Description>
        <Summary>Resilient Redis client with Managed Identity, Service Bus integration, and fallback system for Azure applications.</Summary>
        <PackageTags>Redis;Azure;Resilience;ServiceBus;ManagedIdentity;Cache;Fallback;Polly;Retry;CircuitBreaker</PackageTags>
        <Copyright>Copyright © Juan Marulanda 2024</Copyright>
        
        <!-- URLs and Repository -->
        <PackageProjectUrl>https://github.com/ju4r3v0l/Azure.Redis.Resilient.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ju4r3v0l/Azure.Redis.Resilient.Client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        
        <!-- License -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <!-- README -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <!-- Icon -->
        <PackageIcon>icon.png</PackageIcon>
        
        <!-- Release Notes -->
        <PackageReleaseNotes>
v1.0.0:
- Initial release with resilient Redis client
- Azure Managed Identity support
- Service Bus event publishing
- Automatic fallback system
- Comprehensive logging and metrics
- Flexible configuration options
        </PackageReleaseNotes>
        
        <!-- Language and Localization -->
        <NeutralLanguage>en-US</NeutralLanguage>
        
        <!-- Build Configuration -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tests/**" />
    <Compile Remove="examples/**" />
        <EmbeddedResource Remove="Tests/**" />
        <None Remove="Tests/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
        <PackageReference Include="Azure.Identity" Version="1.12.1" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
